  /*! Tablet Style */

  html {
    font-size: 112.5%; /* 18px */
    line-height: 1.45;
  }


  
  .preload-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.token-data-table {
    display: flex;
    flex-direction: column;
}

h1.preload-content-title {
    font-size: var(--smallTitleSize);
}

p.preload-info-text {
    font-size: var(--smallTextSize);
}

.preload-footer {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.preload-modal {
    padding-block: 1rem;
    padding-inline: 1ch;
    display: flex;
    overflow: hidden scroll;
    flex-direction: column;
    gap: 1rem;
}


.menu-container {
  grid-template-columns: 95vw;
  padding-inline: 1ch;
  padding-block: 1rem;
  grid-template-rows: 5ch 1fr 1fr 10ch;
}

.menu-sidebar {
  grid-row: 3/4;
}

.menu-content {
  grid-column: 1/-1;
  grid-row: 2/3;
  border-inline: 1px solid #1D1B1B;
  border-block: 1px solid #1D1B1B;
}

.menu-footer {
  grid-row: 4/5;
}

.preload-footer-links {
  transform: scale(.9);
}

.preload-illustration-wrapper {
  height: 85vh;
  width: 100%;
}

img.preload-illustration {
  object-fit: cover;
  object-position: 0% 0%;
}

  a.menu-button {
    padding-block: 0.7rem;
    padding-inline: 1.2rem;
}


a.menu-button--close {
  grid-gap: 0;
  padding-block: 0.7rem;
  padding-inline: 0.8rem;
  border-radius: 50%;
  bottom: 0.5rem;
  right: 0.5rem;
}


span.menu-button--close-label {
  font-size: 0.8rem;
  line-height: 0.8rem;
  font-weight: 800;
}







.top-nav-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
  width: 100%;
}

.chinese-text {
  grid-row: 1/2;
  grid-column: 1/-1;
  writing-mode: unset;
  font-size: 2.5rem;
  line-height: 2.5rem;
}

.deck-1-top-bar {
  grid-column: 1/-1;
  grid-row: 6/7;
}

.deck.deck-1 {
  overflow: hidden scroll;
  grid-template-columns: 100%;
  grid-template-rows: 5ch 10rem max-content max-content 1fr;
}

h1.idiom-prop-title {
  display: flex;
  font-size: 2rem;
  line-height: 2rem;
  align-self: self-start;
  text-align: left;
  text-shadow: 0px 1px hsl(0deg 72% 90%), 0px 3px hsl(252deg 1% 8% / 40%);
  padding-inline: 0;
}


.idiom-prop {
  grid-row: 3/4;
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}


h1.idiom-prop-title > br {
  display: none;
}

p.idiom-prop-text {
  width: clamp(100%, 60ch, 96vw);
  font-size: var(--largeTextSize);
  letter-spacing: unset;
}

.logo-container {
  grid-row: 2/3;
}

.deck1-footer {
  grid-column: 1/-1;
  grid-row: 4/6;
  margin-block: 2rem;
  height: max-content;
}


h3.gallery-card-title, p.gallery-card-text {
  font-size: 0.625rem;
}

.gallery-card{
  transform: unset;
  flex-direction: column;
}


.deck3-title-wrapper {
  font-size: var(--largeTitleSize);
}

.preload-content-body{
  padding-bottom: 7rem;
  }